DiskAnalyzer/MainWindow.xaml

<Window x:Class="DiskAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
        xmlns:model="clr-namespace:DiskAnalyzer.Model"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        Title="Disk Analyzer"
        SnapsToDevicePixels="True"
        Background="{x:Static SystemColors.ControlBrush}">

    <Window.Resources>
        <DataTemplate x:Key="DriveDataTemplate" DataType="io:DriveInfo">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,1" />
                <TextBlock Text="{Binding Path=VolumeLabel}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30, 0, 0, 0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="TreeNameHelperField" />
            <Grid Grid.Column="1" x:Name="TreeSizeHelperField" />
            <Grid Grid.Column="2" x:Name="TreeCountFilesHelperField" />
            <Grid Grid.Column="3" x:Name="TreeCountDirectoriesHelperField" />
            <Grid Grid.Column="4" x:Name="TreePercentageHelperField" />
        </Grid>
        <DockPanel Grid.Row="0">

            <TextBlock DockPanel.Dock="Top"
                       Height="50">

                Select drive
                <ComboBox x:Name="Drives"
                          Margin="5, 10, 0, 0"
                          ItemTemplate="{StaticResource DriveDataTemplate}" Width="200"
                          SelectionChanged="ChangeDrive" />
            </TextBlock>

            <sd:SharpTreeView x:Name="TreeGrid"
                              AllowDrop="False"
                              VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <sd:SharpGridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name"
                                            Width="{Binding ElementName=TreeNameHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <sd:SharpTreeNodeView />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File Size"
                                            Width="{Binding ElementName=TreeSizeHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count Files"
                                            Width="{Binding ElementName=TreeCountFilesHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count Directories"
                                            Width="{Binding ElementName=TreeCountDirectoriesHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <TextBlock Text="{Binding CountDirectoriesCaption}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Percentage"
                                            Width="{Binding ElementName=TreePercentageHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Color}" Stroke="LightGray"
                                                       Margin="{Binding MarginPercentage}"
                                                       HorizontalAlignment="Right" Width="{Binding FilledWidth}"
                                                       Height="16" />
                                            <Rectangle Fill="LightGray" Stroke="LightGray"
                                                       HorizontalAlignment="Right" Width="{Binding FreeWidth}"
                                                       Height="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </sd:SharpGridView>


                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="TreeGridItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </sd:SharpTreeView>


        </DockPanel>


        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="2">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 files by size</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopFilesBySize}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 directories by size</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopDirectoriesBySize}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 directories by files count</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopDirectoriesByFilesCount}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Count Files">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top extensions</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopExtensions}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top owners</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopFileOwners}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 files by creation year</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopFilesByCreationYear}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:TopItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Status" Height="24" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <ProgressBar Width="150" Visibility="Collapsed" x:Name="Progress" Minimum="0" Maximum="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>