DiskAnalyzer/MainWindow.xaml

<Window x:Class="DiskAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="http://icsharpcode.net/sharpdevelop/treeview"
        xmlns:model="clr-namespace:DiskAnalyzer.Model"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diskAnalyzer="clr-namespace:DiskAnalyzer"
        mc:Ignorable="d"
        Title="Disk Analyzer"
        SnapsToDevicePixels="True"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance diskAnalyzer:MainWindow}"
        Closed="MainWindow_OnClosed">

    <Window.Resources>
        <DataTemplate x:Key="DriveDataTemplate" DataType="io:DriveInfo">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name}" Margin="0,0,10,1" />
                <TextBlock Text="{Binding Path=VolumeLabel}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30, 0, 0, 0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="TreeNameHelperField" />
            <Grid Grid.Column="1" x:Name="TreeSizeHelperField" />
            <Grid Grid.Column="2" x:Name="TreeCountFilesHelperField" />
            <Grid Grid.Column="3" x:Name="TreeCountDirectoriesHelperField" />
            <Grid Grid.Column="4" x:Name="TreePercentageHelperField" />
        </Grid>
        <DockPanel Grid.Row="0">

            <TextBlock DockPanel.Dock="Top"
                       Height="50">

                Select drive
                <ComboBox x:Name="Drives"
                          Margin="5, 10, 0, 0"
                          ItemsSource="{Binding DriveInfos}"
                          ItemTemplate="{StaticResource DriveDataTemplate}" Width="250"
                          SelectionChanged="ChangeDrive" />
            </TextBlock>

            <sd:SharpTreeView x:Name="TreeGrid"
                              AllowDrop="False"
                              ShowRoot="True"
                              VirtualizingStackPanel.IsVirtualizing="False">
                <ListView.View>
                    <sd:SharpGridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name"
                                            Width="{Binding ElementName=TreeNameHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <sd:SharpTreeNodeView />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File Size"
                                            Width="{Binding ElementName=TreeSizeHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <TextBlock Text="{Binding Size}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count Files"
                                            Width="{Binding ElementName=TreeCountFilesHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <TextBlock Text="{Binding CountFiles}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Count Directories"
                                            Width="{Binding ElementName=TreeCountDirectoriesHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <TextBlock Text="{Binding CountDirectories}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Percentage"
                                            Width="{Binding ElementName=TreePercentageHelperField, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="model:TreeGridFileNode">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Color}" Stroke="LightGray"
                                                       Margin="{Binding MarginPercentage}"
                                                       HorizontalAlignment="Right" Width="{Binding FilledPercentWidth}"
                                                       Height="16" />
                                            <Rectangle Fill="LightGray" Stroke="LightGray"
                                                       HorizontalAlignment="Right" Width="{Binding FreePercentWidth}"
                                                       Height="16" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </sd:SharpGridView>


                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="TreeGridItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </sd:SharpTreeView>


        </DockPanel>


        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <DockPanel Grid.Row="2">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 files by size</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="StatGridNameHelperField" />
                                <Grid Grid.Column="1" x:Name="StatGridValueHelperField" />
                                <Grid Grid.Column="1" x:Name="StatGridSecondValueHelperField" />
                            </Grid>
                            <ListView
                                ItemsSource="{Binding TopFilesBySize}"
                                IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Path"
                                                        Width="{Binding ElementName=StatGridNameHelperField, Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="model:StatisticsItem">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="{Binding Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Size"
                                                        Width="{Binding ElementName=StatGridValueHelperField, Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="model:StatisticsItem">

                                                    <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                                     Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 directories by size</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopDirectoriesBySize}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path"
                                                    Width="{Binding ElementName=StatGridNameHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" Width="16"
                                                           Height="16" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Size"
                                                    Width="{Binding ElementName=StatGridValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top 50 directories by files count</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopDirectoriesByFilesCount}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Path"
                                                    Width="{Binding ElementName=StatGridNameHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" Width="16"
                                                           Height="16" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files"
                                                    Width="{Binding ElementName=StatGridValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <EventSetter Event="PreviewMouseLeftButtonDown"
                                                 Handler="ListViewItem_PreviewMouseLeftButtonDown" />

                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top extensions</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopExtensions}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    Width="{Binding ElementName=StatGridNameHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" Width="16"
                                                           Height="16" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Size"
                                                    Width="{Binding ElementName=StatGridValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files"
                                                    Width="{Binding ElementName=StatGridSecondValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top mime types</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopMimeTypes}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    Width="{Binding ElementName=StatGridNameHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Margin="0, 0, 5, 0" Width="16"
                                                           Height="16" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Size"
                                                    Width="{Binding ElementName=StatGridValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files"
                                                    Width="{Binding ElementName=StatGridSecondValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Margin="3">Top by creation year</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ListView
                            ItemsSource="{Binding TopFilesByCreationYear}"
                            IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"
                                                    Width="{Binding ElementName=StatGridNameHelperField, Path=ActualWidth}"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Size"
                                                    Width="{Binding ElementName=StatGridValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding SizeCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Count Files"
                                                    Width="{Binding ElementName=StatGridSecondValueHelperField, Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="model:StatisticsItem">
                                                <TextBlock Text="{Binding CountFilesCaption}" TextAlignment="Right" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Status" Height="24" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <ProgressBar Width="250" Visibility="Collapsed" IsIndeterminate="True" x:Name="Progress" Minimum="0"
                             Maximum="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>